# zeno

./: README.md  ext.pd  pd-zeno-tidied.pd  pd-zeno.pd  pdj-test.pd  pdj.properties  pom.xml
all/: AZR50_Aggressive_02.anim.xml  AZR50_Appreciation_01.anim.xml  AZR50_Appreciation_02.anim.xml  AZR50_Astonished_01.anim.xml  AZR50_Astonished_02.anim.xml  AZR50_Blink_03.anim.xml  AZR50_Cheer_FistPump_01.anim.xml  AZR50_Cheer_HighFive_01.anim.xml  AZR50_Conceited_01.anim.xml  AZR50_Disappointed_02.anim.xml  AZR50_Gulping_01.anim.xml  AZR50_Gulping_02.anim.xml  AZR50_Handshake_01.anim.xml  AZR50_Handshake_02.anim.xml  AZR50_InLove_01.anim.xml  AZR50_InLove_02.anim.xml  AZR50_Listening_02.anim.xml  AZR50_Listening_03.anim.xml  AZR50_Listening_04.anim.xml  AZR50_Listening_05.anim.xml  AZR50_Listening_06.anim.xml  AZR50_Listening_07.anim.xml  AZR50_Offended_01.anim.xml  AZR50_Offended_02.anim.xml  AZR50_Quizzical_01.anim.xml  AZR50_Quizzical_02.anim.xml  AZR50_Relieved_01.anim.xml  AZR50_Relieved_02.anim.xml  AZR50_Shy_02.anim.xml  AZR50_Talking_01.anim.xml  AZR50_Talking_01_NOmouth.anim.xml  AZR50_Talking_02.anim.xml  AZR50_Talking_03.anim.xml  AZR50_Talking_04.anim.xml  AZR50_Tired_01.anim.xml  AZR50_Tired_02.anim.xml  AZR50_Tired_02_NOfingers.anim.xml  AZR50_VictoryPose_01.anim.xml
animations/: AZR50_Aggressive_01.anim.xml  AZR50_Disappointed_01.anim.xml  Backward.xml  Forward.xml  Start_Position.xml  StartingPosition.xml  StartingPosition2.xml  StartingPosition3.xml  StartingPosition4.xml  Turn_Head_Left.xml  Turn_Head_Right.xml  Turn_Left.xml  Turn_Left_Half.xml  (+2 more)
(+15 files in other folders)
